<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_about"
        android:enabled="true"
        android:icon="@drawable/ic_help_outline"
        android:title="Tentang Aplikasi"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_tambah_pemasukan"
        android:title="Tambah Pemasukan" />
    <item
        android:id="@+id/menu_tambah_pengeluaran"
        android:title="Tambah Pengeluaran" />
</menu>